;;!zprint {:width 1000 :map {:sort? false}}
{:deps    {datascript/datascript         {:mvn/version "1.3.13"}
           ont-app/datascript-graph      {:mvn/version "0.1.1"}
           org.clojure/clojure           {:mvn/version "1.11.0"}
           org.clojure/data.priority-map {:mvn/version "1.1.0"}}
 :aliases {:build {:deps       {io.github.seancorfield/build-clj {:deps/root "slim"
                                                                  :git/sha   "9b8e09b"
                                                                  :git/tag   "v0.6.3"}}
                   :ns-default build}
           :run-m {:main-opts ["-m" "tuh8888.datascript-shortest-path"]}
           :run-x {:exec-args  {:name "Clojure"}
                   :exec-fn    greet
                   :ns-default tuh8888.datascript-shortest-path}
           :test  {:extra-deps  {io.github.cognitect-labs/test-runner {:git/sha "48c3c67"
                                                                       :git/tag "v0.5.0"}
                                 org.clojure/test.check               {:mvn/version "1.1.1"}}
                   :extra-paths ["test"]}}
 :paths   ["src" "resources"]}
